// Задача 24: Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36

int GetNumber(string message)
{
    Console.Write(message);// Сообщение для пользователя
    return int.Parse(Console.ReadLine()!);// возвращаем сразу данные без переменной (вернётся какое-то вычисление)
}

void GetSumNumber(int a)
{
    int sum = 0;
    for (int i = 0; i <= a; i++)//создаём счётчик, пока i < A, мы прибавляем к A единицу
    {
        sum += i;  //sum = sum + i
    }
    Console.WriteLine($"Сумма чисел от 1 до {a} = {sum}");//Интерполяция!так можно выводить и текст и переменные с помощью($) и {}
}

int A = GetNumber("Вветиде первое число: ");//вызываем метод и присваиваем его в А
GetSumNumber(A);
int B = GetNumber("Вветиде второе число: ");//Если хотим несколько чисел сразу проверить
GetSumNumber(B);
